<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/E-Commerce3
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/E-Commerce2
>>>>>>> pedro
spring.datasource.username=postgres
spring.datasource.password=/*-789456123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
